body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #cefb64;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px); 
    grid-gap: 10px;
    perspective:1000px; 
    width: 80%;
    max-width: 400px; 
}

.card {
    width: 100%;
    height: 100px;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    cursor: pointer;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
}

.card-front {
    background-color: #eee; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em; 
    border: 1px solid #ccc;
}

.card-back {
    background-color: #4CAF50; 
    transform: rotateY(180deg); 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card.matched {
    opacity: 0.5; 
    cursor: default;
}


@media (max-width: 400px) {
    .game-board {
        grid-template-columns: repeat(4, 80px); 
        max-width: 320px;
    }
}
